<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZgA-EZ-ls5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-hl-6FT">
                                <rect key="frame" x="35" y="48" width="69" height="37"/>
                                <state key="normal" title="清屏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickClear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kuR-B8-Oen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-0j-kNn">
                                <rect key="frame" x="126" y="48" width="69" height="37"/>
                                <state key="normal" title="回退">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickLastOption" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y55-rb-vTH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-rx-I7A" customClass="myPoint">
                                <rect key="frame" x="28" y="90" width="265" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-VH-8VI">
                                <rect key="frame" x="224" y="48" width="69" height="37"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickSavePic" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hxf-X7-FLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="viewOptions" destination="nBh-rx-I7A" id="JB7-Lp-abS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="127"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xRf-3w-I9z">
            <objects>
                <viewController id="HLK-bu-4sb" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLn-dz-xli"/>
                        <viewControllerLayoutGuide type="bottom" id="YxZ-Q5-gPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpy-HM-y9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-9v-7bV">
                                <rect key="frame" x="126" y="48" width="69" height="37"/>
                                <state key="normal" title="回退">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="HLK-bu-4sb" eventType="touchUpInside" id="pcb-z9-exQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-W9-c2T">
                                <rect key="frame" x="224" y="48" width="69" height="37"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SavePic" destination="HLK-bu-4sb" eventType="touchUpInside" id="XZj-dH-SJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-7t-joz">
                                <rect key="frame" x="35" y="48" width="69" height="37"/>
                                <state key="normal" title="清屏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear" destination="HLK-bu-4sb" eventType="touchUpInside" id="R6i-xn-nmZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-t8-OqH" customClass="myPoint2">
                                <rect key="frame" x="28" y="93" width="265" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-q8-pgn" customClass="myPoint_drag">
                                <rect key="frame" x="35" y="416" width="50" height="50"/>
                                <color key="backgroundColor" red="0.55430456780000004" green="1" blue="0.54703770750000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myPoint_view" destination="OOt-t8-OqH" id="fZY-4H-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-MU-hqF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="127"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="6vN-ac-Kmb">
            <objects>
                <viewController id="ZgA-EZ-ls5" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHR-4k-exO"/>
                        <viewControllerLayoutGuide type="bottom" id="OfW-hQ-FQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JD-PH-xTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zms-Ks-I2w" customClass="myPoint3">
                                <rect key="frame" x="0.0" y="28" width="320" height="297"/>
                                <color key="backgroundColor" red="0.55430456780000004" green="1" blue="0.54703770750000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.86060942700922483" blue="0.41273890636308719" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.55430456780000004" green="1" blue="0.54703770750000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPQ-8g-h3x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="133"/>
        </scene>
    </scenes>
</document>
